{
  "name": "dobrofsky-risk-analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/engine/dobrofsky/model.js && node --check src/engine/risk/stress.js"
  },
  "engines": { "node": ">=20" }
}
